<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS的定位机制</title>
	<style type="text/css">
	.parent{
		/*position: relative;*/
		/*float:left;*/
		/*overflow: hidden;*/
		margin-left: 20px;
		width: 1200px;
		height:350px;
		border:1px solid #ccc;
	}
	.parent p{
		display:none;
	}
	.box1{
		/*display: inline-block;*/
		/*float:left;*/
		/*display: none;*/
		/*position:relative;*/
		/*position: absolute;*/
		/*position:fixed;*/
		top:20px;
		left:20px;
		/*top:20%;*/
		/*left:20%;*/
		width:100px;
		height:100px;
		margin:5px;
		background: red;
	}
	.box2{
		/*display: inline-block;*/
		/*float:left;*/
		width:100px;
		height: 100px;
		margin:5px;
		background: green;
	}
	.box3{
		/*display: inline-block;*/
		/*float:left;*/
		/*float:right;*/
		width:100px;
		height:100px;
		margin:5px;
		background: blue;
	}
	.clear:after{
		content:".";
		height:0;
		visibility:hidden;
		display:block;
		clear:both;
	}
	</style>
</head>
<body>
	<div class="parent">
		<div class="box1">盒子一</div>
		<div class="box2">盒子二</div>
		<div class="box3">盒子三</div>
		<p>瞎扯淡的都是废话不用看大傻纸哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈瞎扯淡的都是废话不用看大傻纸哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈瞎扯淡的都是废话不用看大傻纸哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈瞎扯淡的都是废话不用看大傻纸哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈瞎扯淡的都是废话不用看大傻纸哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈瞎扯淡的都是废话不用看大傻纸哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈瞎扯淡的都是废话不用看大傻纸哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈瞎扯淡的都是废话不用看大傻纸哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈瞎扯淡的都是废话不用看大傻纸哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈瞎扯淡的都是废话不用看大傻纸哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈瞎扯淡的都是废话不用看大傻纸哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈瞎扯淡的都是废话不用看大傻纸哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
	</div>
	<div class="intro">
		<p>
			
		</p>
	</div>
</body>
</html>