<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>行内垂直对齐</title>
</head>
<style type="text/css">
*{
	margin:0;
	padding:0;
	border:0;
	font-size: 30px;
}
	.wrap{
		/*display: table-cell;*/
		/*vertical-align: middle;*/
		width:800px;
		border:1px solid red;
		margin:0 auto;
		
	}
	.text{
		line-height: 100px;
		border:1px solid red;
		/*display:block;*/
		/*height:400px;*/
		/*vertical-align : baseline;*/ 
		/*vertical-align:top; */
		/*vertical-align: middle;*/
		/*vertical-align: bottom;*/
		/*vertical-align : text-top;*/
		/*vertical-align : text-bottom;*/ 
		/*vertical-align :sub;*/ 
		/*vertical-align : super;*/ 
		text-align: center;
	}
	.text2{
		border:1px solid red;
		font-weight: bold;
		display: none;
		font-size: 20px;
		line-height: 100px;
		/*vertical-align : baseline;*/ 
		/*vertical-align:top; */
		/*vertical-align: middle;*/
		/*vertical-align: bottom;*/
		/*vertical-align : text-top;*/
		/*vertical-align : text-bottom;*/ 
		/*vertical-align :sub;*/ 
		/*vertical-align : super;*/ 
		text-align: center;
	}
	.wrap img{
		/*display: none;*/
		/*vertical-align : baseline;*/ 
		/*vertical-align:top; */
		/*vertical-align: middle;*/
		/*vertical-align: bottom;*/
		/*vertical-align : text-top;*/
		/*vertical-align : text-bottom;*/ 
		/*vertical-align :sub;*/ 
		/*vertical-align : super;*/ 
	}
</style>
<body>
<div class="wrap">
        <img src="../images/cat.gif" height="240" width="400">
		<span class="text">好想有一只会装喵的汪</span>
		<span class="text2">2</span>			
</div>	
</body>
</html>